spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=development
spring.datasource.password=mdeveloper123
spring.datasource.url=jdbc:postgresql://192.168.0.133:5432/event_viewer


server.port=8081